<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Home</title>
  <style type="text/css">
    body {
      color: rgb(255, 105, 12);
      font-family: "Times New Roman";
      padding-left: 20em;
      background-color: #e6e928 }
      p {
        color: rgb(177, 8, 109);
        font-weight: 900px;
        font-size: 14px;
      }
      ul.navbar {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 3em;
    left: 1em;
    width: 9em }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
     
    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar"> 
  <!-- UNORDERED LIST -->
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="2ndprj.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>Home Page</h1>
<!-- <h2>My first styled page</h2>
<h3>My first styled page</h3>
<h4>My first styled page</h4> -->
<p>Welcome to my Home page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>